quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkustest
quarkus.datasource.username=quarkustest
quarkus.datasource.password=sqlquarkustest